<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://videohoje.site/checkredirect">
<meta property="og:title" content="Redirect Checkout">
<meta property="og:description" content="Redirect Checkout">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/dff8aFUMJjVF0GJ2WbAYsk5Uvjh2/l/XfdDlq3065027.png">
<meta charset="utf-8">
<script src="../ajax/libs/jquery/3.3.1/jquery.min-3.js"></script>
<script>
	function scc(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + (value || "")  + expires + "; domain=."+ window.location.hostname +"; path=/";
	}
	function gcc(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	}
	$( document ).ready(function() {
		let ccc = gcc('_subid');
		if(ccc){
			scc('_subid',ccc,360);
			scc('subid',ccc,360);
		}
	})
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const utmcontent = urlParams.get('utm_content');
	(function ($) {
		$('a').each(function () {
			let href = $(this).attr("href");
			if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
			if (href.indexOf("perfectpay") > 0 ){
				$(this).addClass('markGTAG');
			}
			let search_params = document.location.search.replace('?', '');
			let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
			$(this).attr("href", srcCheck.href);

		});
	})(jQuery);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Redirect Checkout</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="../css2-3?family=Assistant:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#191919;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLXTNTV');</script>
<!-- End Google Tag Manager -->
<script src="../ajax/libs/jquery/3.3.1/jquery.min-3.js"></script>
<script type="text/javascript">
$(document).ready(function() {    
	const qs = window.location.search;
	const up = new URLSearchParams(qs);
	const uc = up.get('utm_content');
	(function ($) {
		$('a').each(function () {
			let href = $(this).attr("href");
			if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
			if (href.indexOf("perfectpay") > 0 ){
				$(this).addClass('markGTAG');
			}
			let search_params = document.location.search.replace('?', '');
			let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
			const srcCheck = new URL(urlFinal);
			let src = srcCheck.searchParams.set('src',srcCheck.searchParams.get('src')+'_UTMCONTENT_'+uc);
			$(this).attr("href", srcCheck.href);

		});
	})(jQuery);
});
</script>
<link rel="stylesheet" href="../npm/bootstrap-icons%401.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.CLNkBw3633065 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLXTNTV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="division-zSepte4990488__wrapper">
<style>
#division-zSepte4990488 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-zSepte4990488 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-zSepte4990488 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-zSepte4990488" class="rLKicE3139475">
<div class="text-IbtXXA5039687">
<style>
.text-IbtXXA5039687-element p {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.text-IbtXXA5039687-element p {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-IbtXXA5039687-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-IbtXXA5039687-element text">
<p>
Parabéns, você acaba de ganhar &nbsp;<b><span style="background-color:#0c6c15">R$30,00 de DESCONTO!!</span></b>
</p>
</div>
</div>
</div>
</div>
<div class="division-jMlgYI5926433__wrapper">
<style>
#division-jMlgYI5926433 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #53bb0e;
}
@media (max-width:1200px) {
#division-jMlgYI5926433 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-jMlgYI5926433 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jMlgYI5926433" class="rDeYeK3139476">
<div class="subheadline-RibdQp6187554">
<style>
.subheadline-RibdQp6187554-element h2 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-RibdQp6187554-element h2 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-RibdQp6187554-element h2 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-RibdQp6187554-element subheadline">
<h2>
Você também ganhou esses bônus exclusivo:
</h2>
</div>
</div>
<div class="container-cKvjGo5625923">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-cKvjGo5625923-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-cKvjGo5625923-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-cKvjGo5625923-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-cKvjGo5625923-element">
<div class="iconText-ebGkpq5625923">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-ebGkpq5625923-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-ebGkpq5625923-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-ebGkpq5625923-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-ebGkpq5625923-element flex items-center justify-center m-justify-center">
<div class="icon-aEhJrJ5625923">
<style>
.icon-aEhJrJ5625923-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-aEhJrJ5625923-element i {
color: #000000;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-aEhJrJ5625923-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-aEhJrJ5625923-element i {
font-size: 24px;
}
}
</style>
<div class="icon-aEhJrJ5625923-element">
<i class="bi bi-coin"></i>
</div>
</div>
<div class="text-kpKGSR5625923">
<style>
.text-kpKGSR5625923-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-kpKGSR5625923-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-kpKGSR5625923-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-kpKGSR5625923-element text">
<p>
<b>Receba os JOGOS GANHADORES da Lotofácil.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-keQjFQ5067661">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-keQjFQ5067661-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-keQjFQ5067661-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-keQjFQ5067661-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-keQjFQ5067661-element">
<div class="iconText-KmDFXf5067660">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-KmDFXf5067660-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-KmDFXf5067660-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-KmDFXf5067660-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-KmDFXf5067660-element flex items-center justify-center m-justify-center">
<div class="icon-vSAyaL5067660">
<style>
.icon-vSAyaL5067660-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-vSAyaL5067660-element i {
color: #000000;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-vSAyaL5067660-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-vSAyaL5067660-element i {
font-size: 24px;
}
}
</style>
<div class="icon-vSAyaL5067660-element">
<i class="bi bi-check-all"></i>
</div>
</div>
<div class="text-aFbLrR5067660">
<style>
.text-aFbLrR5067660-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-aFbLrR5067660-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-aFbLrR5067660-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-aFbLrR5067660-element text">
<p>
<b>Jogos Prontos, basta copiar e colar.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-nwoAHN5385104">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-nwoAHN5385104-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-nwoAHN5385104-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-nwoAHN5385104-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-nwoAHN5385104-element">
<div class="iconText-dDbjfg5385104">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-dDbjfg5385104-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-dDbjfg5385104-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-dDbjfg5385104-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-dDbjfg5385104-element flex items-center justify-center m-justify-center">
<div class="icon-jxxojG5385104">
<style>
.icon-jxxojG5385104-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-jxxojG5385104-element i {
color: #00ee00;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-jxxojG5385104-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-jxxojG5385104-element i {
font-size: 24px;
}
}
</style>
<div class="icon-jxxojG5385104-element">
<i class="bi bi-whatsapp"></i>
</div>
</div>
<div class="text-bvStBb5385104">
<style>
.text-bvStBb5385104-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-bvStBb5385104-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-bvStBb5385104-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-bvStBb5385104-element text">
<p>
<b>Suporte Personalizado por WhatsApp.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-rgavmc7171501">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-rgavmc7171501-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-rgavmc7171501-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-rgavmc7171501-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-rgavmc7171501-element">
<div class="iconText-yspFWG7171501">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-yspFWG7171501-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-yspFWG7171501-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-yspFWG7171501-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-yspFWG7171501-element flex items-center justify-center m-justify-center">
<div class="icon-WEBPHj7171501">
<style>
.icon-WEBPHj7171501-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-WEBPHj7171501-element i {
color: #2fda0a;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-WEBPHj7171501-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-WEBPHj7171501-element i {
font-size: 24px;
}
}
</style>
<div class="icon-WEBPHj7171501-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-XddBah7171501">
<style>
.text-XddBah7171501-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-XddBah7171501-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-XddBah7171501-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-XddBah7171501-element text">
<p>
<b>Resultados ou seu dinheiro de volta.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-snDzjN7058315">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-snDzjN7058315-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-snDzjN7058315-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-snDzjN7058315-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-snDzjN7058315-element">
<div class="iconText-jGuHlf7058315">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-jGuHlf7058315-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-jGuHlf7058315-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-jGuHlf7058315-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-jGuHlf7058315-element flex items-center justify-center m-justify-center">
<div class="icon-GRwIBa7058315">
<style>
.icon-GRwIBa7058315-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-GRwIBa7058315-element i {
color: #2fda0a;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-GRwIBa7058315-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-GRwIBa7058315-element i {
font-size: 24px;
}
}
</style>
<div class="icon-GRwIBa7058315-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-CpkbIf7058315">
<style>
.text-CpkbIf7058315-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-CpkbIf7058315-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-CpkbIf7058315-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-CpkbIf7058315-element text">
<p>
<b>Acesso Liberado em 5 minutos.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-GqbKzB6779487">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-GqbKzB6779487-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-GqbKzB6779487-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-GqbKzB6779487-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-GqbKzB6779487-element">
<div class="iconText-eBqzHy6779486">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-eBqzHy6779486-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-eBqzHy6779486-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-eBqzHy6779486-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-eBqzHy6779486-element flex items-center justify-center m-justify-center">
<div class="icon-qWkuKL6779486">
<style>
.icon-qWkuKL6779486-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-qWkuKL6779486-element i {
color: #2fda0a;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-qWkuKL6779486-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-qWkuKL6779486-element i {
font-size: 24px;
}
}
</style>
<div class="icon-qWkuKL6779486-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-qlMRDH6779487">
<style>
.text-qlMRDH6779487-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-qlMRDH6779487-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-qlMRDH6779487-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-qlMRDH6779487-element text">
<p>
<b>Funciona em todos os celulares.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-WiRdsI7224772">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-WiRdsI7224772-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 1px 1px 1px 1px;
text-align: ;
margin: 2vh auto 2vh auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-WiRdsI7224772-element {
margin: 1.32vh auto 1.5vh auto;
padding: 0.05vh 0.05vw 0.05vh 0.05vw;
}
}
@media (max-width: 640px) {
.container-WiRdsI7224772-element {
margin: 1vh auto 1vh auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-WiRdsI7224772-element">
<div class="iconText-jPuePF7224772">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-jPuePF7224772-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 1vh 0 1vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: row;
gap: 5px;
}
@media (max-width: 1200px) {
.iconText-jPuePF7224772-element {
margin: 0.66vh 0 0.75vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-jPuePF7224772-element {
margin: 0.5vh 0 0.5vh 0;
padding: 0;
}
}
</style>
<div class="iconText-jPuePF7224772-element flex items-center justify-center m-justify-center">
<div class="icon-boYMtR7224772">
<style>
.icon-boYMtR7224772-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-boYMtR7224772-element i {
color: #2fda0a;
display: block;
font-size: 20px;
text-shadow: 1px 1px 48px #4adede;
}
@media (max-width: 1200px) {
.icon-boYMtR7224772-element i {
font-size: 20px;
}
}
@media (max-width: 600px) {
.icon-boYMtR7224772-element i {
font-size: 24px;
}
}
</style>
<div class="icon-boYMtR7224772-element">
<i class="bi bi-check-circle-fill"></i>
</div>
</div>
<div class="text-skWley7224772">
<style>
.text-skWley7224772-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-skWley7224772-element p {
font-size: 1.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-skWley7224772-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-skWley7224772-element text">
<p>
<b>Aplicativo fácil de usar.</b>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-RKlPgA5797831__wrapper">
<style>
#division-RKlPgA5797831 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-RKlPgA5797831 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-RKlPgA5797831 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RKlPgA5797831" class="HdgXLa3139482">
<div class="headline-HMuIhe5797831">
<style>
.headline-HMuIhe5797831-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-HMuIhe5797831-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-HMuIhe5797831-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-HMuIhe5797831-element headline">
<h1>
De&nbsp;<del>R$97</del>&nbsp;por apenas&nbsp;<b>R$67</b>
</h1>
</div>
</div>
<div class="button-kJuFhk5797831">
<style>
a.button-kJuFhk5797831-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-kJuFhk5797831-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-kJuFhk5797831-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLDDS8/" target="_self" class="btn button-kJuFhk5797831-element zooming">
QUERO RECEBER O DESCONTO
</a>
</div>
<div class="button-CJyINz5797831">
<style>
a.button-CJyINz5797831-element {
background-color: #dd0000;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 0.99vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-CJyINz5797831-element {
font-size: 1.27vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-CJyINz5797831-element {
font-size: 2.63vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://videohoje.site/checkredirect2/" target="_self" class="btn button-CJyINz5797831-element ">
QUERO PERDER ESSA OPORTUNIDADE
</a>
</div>
<div class="image-Bopifx1435519">
<style>
.image-Bopifx1435519-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 1vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-Bopifx1435519-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-Bopifx1435519-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-Bopifx1435519-element">
<img loading="lazy" src="../atm/cdn/u/dff8aFUMJjVF0GJ2WbAYsk5Uvjh2/l/jFYPDe7224550.png" alt="">
</div>
</div>
<div class="faq-zlExWw5797832" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.zlExWw5797832 {
background-color: #8c52ff;
border-radius: 4px;
color: #ffffff;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.zlExWw5797832:hover {
filter: brightness(1.25);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #000000;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question zlExWw5797832">
<p>
Oferecem garantia?
</p>
<img src="../atm/height/16/blend-modein%2Cblend-colorffffff/assets/right-1.svg" alt="">
</div>
<div class="answer">
<p>
Sim, oferecemos garantia de 7 dias, caso não tenha resultados, devolvemos 100% do valor do seu investimento.
</p>
</div>
<div class="question zlExWw5797832">
<p>
O sistema me entrega os JOGOS PRONTOS?
</p>
<img src="../atm/height/16/blend-modein%2Cblend-colorffffff/assets/right-1.svg" alt="">
</div>
<div class="answer">
<p>
Sim, te entregamos os JOGOS PRONTOS, basta passar para o cartão da Lotofácil e registrar.
</p>
</div>
<div class="question zlExWw5797832">
<p>
Oferecem suporte via Whatsapp após a compra?
</p>
<img src="../atm/height/16/blend-modein%2Cblend-colorffffff/assets/right-1.svg" alt="">
</div>
<div class="answer">
<p>
Sim, oferecemos suporte via WHATSAPP para tirar todas as suas dúvidas.
</p>
</div>
<div class="question zlExWw5797832">
<p>
O sistema é fácil de usar?
</p>
<img src="../atm/height/16/blend-modein%2Cblend-colorffffff/assets/right-1.svg" alt="">
</div>
<div class="answer">
<p>
Sim, o sistema é muito simples de ser usado, já te entregamos os JOGOS PRONTOS.
</p>
</div>
<div class="question zlExWw5797832">
<p>
Como vou receber meu acesso?
</p>
<img src="../atm/height/16/blend-modein%2Cblend-colorffffff/assets/right-1.svg" alt="">
</div>
<div class="answer">
<p>
Te enviaremos os dados de acesso em até 5 minutos após a compra por whatsapp e e-mail.
</p>
</div>
</div>
</div>
</div>
</div>
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
<script type="text/javascript">
   var backr = 'https://videohoje.site/checkredirect2/'+document.location.search.toString(); //URL PRA REDIRECIONAR
   
   history.pushState({},"",location.href);
   history.pushState({},"",location.href);
   
   window.onpopstate = function(){
    setTimeout(function () {
      location.href = backr;
    },1);
  };
</script>
<script src="js/CLNkBw3633065.js" charset="utf-8"></script>
</body>
</html>